<!doctype>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
     <title>Who We Are</title>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="images/camera-660090_1920.jpg" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About</li>
  </ol>
</nav>

    <section>
        <h2>Who Are We &amp; What Do We Do? </h2>
        <p>Media Film Service is a film rental facility in Nigeria, which leads the way in supplying products and services to the motion picture industry.­­­</p>
        <p>Established in 2000, Media Film Service is a proudly Nigerian company and has grown to become a leading provider of professional camera, lighting and grip equipment.</p>
        <p>With strong relationships with international suppliers we have grown our business to be internationally known and trusted. With facilities in Lagos and Abuja we have accumulated many years of experience in supplying productions that shoot in Nigeria.</p>
        <p>We service the industry from major feature films and TV dramas, to commercials and broadcast shows.</p>
    </section>
<footer>
        <p><span>copyright &copy; 2018 Media Film Services</span> &Iota; All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
