<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="images/camera-660090_1920.jpg" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
    </nav>
    <div class="container">
        <section class="form">
            <h1>Contact Us
                 <script>
                    FormData | JSON

                </script>
            </h1>
            <h3 id="showformdata"></h3>
                <form>
                    <div class="form-group">
                        <label for="exampleInputFullName">Full Name</label>
                        <input type="text" class="form-control" id="exampleInputFullName" aria-describedby="FullNameHelp" placeholder="Enter Full Name">
                        <small id="FullNameHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button id="submitForm" type="submit" class="btn btn-primary">Submit</button>
                </form>
                <hr>
                <span id="hideBtn" class="btn btn-sm btn-default" >Hide</span> &Iota; <span id="showBtn" class="btn btn-sm btn-secondary">Show</span>
        </section>


    </div>

    <footer>
        <p><span>copyright &copy; 2018 Media Film Services</span> &Iota; All Rights Reserved</p>
    </footer>
    <script src="js/bootstrap.js"></script>
    <script src="js/function.js"></script>
</body>


</html>
