<!doctype>
<html>

<head>
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="HTML and CSS">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/camera-1980184_1920.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="images/camera-660090_1920.jpg" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Learn</li>
        </ol>
    </nav>

    <section>
        <h2>Our Services</h2>
        <p>Media Film Service is unrivalled in supplying high-end equipment, advice and support through a staff of knowledgeable professionals.<span> We can help with decisions on the most suitable equipment for your needs and budget.</span></p>
        <p>Our spacious test rooms are supported by a team of dedicated technicians who assist crew in preparing for the start of a shoot. While your production is under way we are always on call should you require assistance.</p>
        <hr>
        <h2>Our Equipment</h2>
        <p><span>Media Film Service offers a wide range of equipment, all maintained to the highest standard by internationally trained technicians.</span></p>
        <p>We stock the latest in lighting, grips, digital and film products from the world’s leading manufacturers.</p>
        <p>Our aim is to meet the individual needs of any production with state of the art gear. </p>
        <footer>
            <p><span>copyright &copy; 2018 Media Film Services</span> &Iota; All Rights Reserved</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>

</body>

</html>
